d|FFFFFF|333333|verdana, sans-serif|FEC400|FFFFFF|222222|FFFFFF|222222|FFFFFF|111111|FFFFFF|222222|000000|FFFFFF|9pt|8pt|12pt|8pt|border-radius:10px;box-shadow:2px 2px 2px #111111|border:0px solid #fff;border-radius:5px;box-shadow:2px 2px 2px #111111|border-bottom:1px solid #111111;box-shadow:0px 2px 2px #111111|border-top:1px solid #111111;box-shadow:0px -2px 2px #111111|border:1px solid #fff;box-shadow:2px 2px 2px #111111|
d|FFFFFF|395871|verdana, sans-serif|FEB712|FFFFFF|29435A|FFFFFF|29435A|FFFFFF|29435A|FFFFFF|4B6B87|000000|7E9DB6|9pt|8pt|12pt|8pt|border-radius:10px;box-shadow:2px 2px 2px #1C2E3D|border:0px solid #fff;border-radius:5px;box-shadow:2px 2px 2px #1C2E3D|border-bottom:1px solid #1C2E3D;box-shadow:0px 2px 2px #1C2E3D|border-top:1px solid #1C2E3D;box-shadow:0px -2px 2px #1C2E3D|border:1px solid #fff;box-shadow:2px 2px 2px #1C2E3D|
d|000000|C4D3DB|verdana, sans-serif|BC0017|FFFFFF|3E606F|FFFFFF|3E606F|FFFFFF|193441|FFFFFF|3E606F|000000|FFFFFF|9pt|8pt|12pt|8pt||border:1px solid #fff|border-bottom:3px solid #193441|border-top:2px solid #193441|border:1px solid #193441|
d|000000|EAE2D2|tahoma, geneva, sans-serif|AA0000|000000|EAE2D2|000000|DED1B9|FFFFFF|AF9B71|000000|CDBC99|000000|FFFFFF|10pt|8pt|13pt|9pt|border-radius:5pt|border:1px solid #fff|background-image:url(ui/images/bg_beige.png);background-repeat:repeat-x;|border-top:1px solid #fff|border:1px solid #BFAD89|background-image:url(ui/images/bg_beige.png);background-repeat:repeat-x;
d|000000|C6D3D3|arial, helvetica, sans-serif|273B3B|000000|C6D3D3|FFFFFF|5D7676|FFFFFF|507676|000000|AABFBF|000000|FFFFFF|10pt|9pt|14pt|10pt|border-radius:5pt|border:1px solid #6F8989|background-image:url(ui/images/bg_green.png);background-repeat:repeat-x;|border-top:1px solid #334646|border:1px solid #334646|background-image:url(ui/images/bg_green.png);background-repeat:repeat-x;
d|000000|FFFFFF|verdana, sans-serif|105289|000000|FFFFFF|FFFFFF|A1BAD0|FFFFFF|A1BAD0|000000|CADCEB|000000|FFFFFF|9pt|8pt|12pt|9pt|border-radius:5pt;box-shadow:2px 2px 2px #39424A|border-radius:5pt;border:2px solid #105289|background-image:url(ui/images/bg_blue.png);background-repeat:repeat-x;|border-top:1px solid #105289;box-shadow:2px -2px 2px #39424A|border:1px solid #EEEEEE;box-shadow:2px 2px 2px #39424A|background-image:url(ui/images/bg_blue.png);background-repeat:repeat-x;
d|000000|EEEEEE|arial, sans-serif|5D0000|FFFFFF|A11A1A|FFFFFF|A11A1A|FFFFFF|A11A1A|333333|DDDDDD|000000|EEEEEE|9pt|8pt|12pt|8pt|box-shadow:2px 2px 2px #333333|box-shadow:2px 2px 2px #333333|box-shadow:0px 2px 2px #5D0000|box-shadow:0px -2px 2px #5D0000|border:1px solid #fff;box-shadow:2px 2px 2px #333333|
d|FFFFFF|823E26|verdana, sans-serif|FFF01C|FFFFFF|5E2D1B|FFFFFF|5E2D1B|FFFFFF|5E2D1B|FFFFFF|733721|000000|FFFFFF|9pt|8pt|12pt|9pt|border-radius:5pt;box-shadow:2px 2px 2px #31170D|border-radius:5pt;box-shadow:2px 2px 2px #31170D|box-shadow:2px 2px 2px #31170D;opacity:0.6;|box-shadow:2px -2px 2px #31170D;opacity:0.6;|border:1px solid #823E26;box-shadow:2px 2px 2px #31170D|background-image:url(ui/images/bg_circles.png);background-repeat:no-repeat
d|000000|EEEEEE|arial, sans-serif|29435A|333333|CCCCCC|333333|CCCCCC|333333|BBBBBB|333333|DDDDDD|000000|EEEEEE|9pt|8pt|12pt|8pt|box-shadow:2px 2px 2px #666666|box-shadow:2px 2px 2px #666666|box-shadow:0px 2px 2px #666666|box-shadow:0px -2px 2px #666666|border:1px solid #fff;box-shadow:2px 2px 2px #666666|
m|FFFFFF|222222|sans-serif|2E95BC|FFFFFF|111111|FFFFFF|333333|FFFFFF|2E95BC|000000|FFFFFF|12pt|10pt|25pt|12pt|34B4A7|FFFFFF|666666|7ACC7A|border-top:3pt solid #3792B4|border-bottom:3pt solid #3792B4|border-top:2pt solid #3792B4|border:1pt solid #3792B4;border-radius:5pt|border-left:2pt solid #3792B4|
m|FFFFFF|111111|sans-serif|FEC400|FFFFFF|000000|FFFFFF|111111|FFFFFF|222222|000000|FFFFFF|12pt|10pt|25pt|12pt|34B4A7|FFFFFF|666666|7ACC7A|box-shadow:0pt -2pt 2pt #000|box-shadow:0pt 4pt 2pt #000|box-shadow:0pt -4pt 2pt #000|border:2pt solid #ccc;border-radius:5pt|box-shadow:-2pt 0pt 2pt #000|
m|000000|EEEEEE|sans-serif|483BFF|FFFFFF|AAAAAA|FFFFFF|BBBBBB|FFFFFF|777777|000000|FFFFFF|12pt|10pt|25pt|12pt|516787|FFFFFF|888888|355935|box-shadow:0pt -2pt 2pt #444|border-bottom:4pt solid #999;box-shadow:0pt 1pt 2pt #444|border-top:2pt solid #999;box-shadow:0pt -1pt 2pt #444|border:2pt solid #ccc;border-radius:5pt|box-shadow:-1pt 0pt 2pt #444|
m|000000|EEEEEE|sans-serif|AA0000|FFFFFF|666666|FFFFFF|999999|FFFFFF|333333|000000|FFFFFF|12pt|10pt|25pt|12pt|2635FF|FFFFFF|555555|26FF52|border-top:2pt solid #a00|border-bottom:4pt solid #a00;|border-top:3pt solid #a00;|border:2pt solid #ccc|border-left:2pt solid #a00|